<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interview Questions</title>
    <style>
        body{
            background-color: rgb(6 39 101);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            animation: showw 1s ease-in-out;
        }
        @keyframes showw {
            from{
                opacity: 0;
            
            }
            to{
                opacity: 1;
            }
        }
        table{
            border: 2px solid whitesmoke;
            border-collapse: collapse;
            align-items: center;
            text-align: center;
          margin: auto;
        }
        h1{

            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            margin: 8px 0 1px 0;
        }
        .fix{
             position: fixed;
             top: 0;
              left: 0;
              width: 70%;
              height: 60px;
              background: #489bef;
             padding: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.692);
            z-index: 1000;
            border-radius: 0 70px 70px 20px;
            animation: slide 1s ease-in;
            transition: 0.5s;
        }
        @keyframes slide {
            from{
                transform: translatex(-100%);    
                border-radius: 0;
                background-color: rgb(6 39 101) ;
            }
        
        to{
            transform: translateY(0);
            border-radius: 0 70px 70px 20px;
             background: #489bef;
        }
    }
        .content{
            margin-top: 60px;
            padding: auto;
        }
    </style>

</head>
<body>
   <div class="fix"><h1>CSS Interview Questions</h1></div>
    <br>
    <div class="content">
    <b>Q1-What is CSS and why is it used? </b>
    <br>
    <b>Ans 1</b><p> CSS stands for cascading style sheet, it is used to describe the presentation i.e. layout, colors, fonts and spacing of HTML documents. It seprates content from design and making it easier to maintain and style web pages consistently across a website.</p>
    <br>
    <b>Q2-What are the different types of CSS?</b>
    <br>
    <b>Ans 2</b><p>
    There are three types of CSS:<br>
    1. <strong>Inline CSS</strong>: Styles are applied directly to HTML elements using the <code>style</code> attribute.<br>
    2. <strong>Internal CSS</strong>: Styles are defined within a <code>&lt;style&gt;</code> tag inside the <code>&lt;head&gt;</code> section of the HTML document.<br>
    3. <strong>External CSS</strong>: Styles are written in a separate CSS file and linked to the HTML document using the <code>&lt;link&gt;</code> tag.
    </p>
    <br>
    <strong>Q3 - How can you include CSS in an HTML document?</strong>
    <br>
    <b>Ans 3</b>
    <p> We can include CSS in our HTML file in 3 diffrent ways:</p>
    <ul>
        <li>Inline (style attribute in HTML tags)</li>
        <li>Internal (style tag inside the head)</li>
        <li>External (link tag referring to a .css file)</li>
    </ul>
    <br>
    <strong>Q4 - What is specificity in CSS?</strong>
    <br>
    <b>Ans 4</b> 
    <p>Specificity determines which CSS rule is applied when multiple rules target the same element.
       <br> It's calculated based on the following priority:
        <br>Inline styles > IDs > Classes/Pseudo-classes/Attributes > Elements</p>
        <p>Example : </p><pre>
            #id { }        specificity: 100 
            .class { }     specificity: 10 
            div { }        specificity: 1 
</pre>
<br>
    <strong>Q5 - What is the difference between em, rem, px, and %?</strong>
    <br>
    <b>Ans 5 </b>
        <ul>
      <li>  px – Absolute unit (e.g., 16px)</li>
       <li> em – Relative to the font-size of the parent element </li>
       <li> rem – Relative to the root (html) element's font-size </li>
      <li>  % – Relative to the parent element’s value (often used in width, height, etc.) </li>
</ul>
   <br>
   <strong>Q6 - What is the difference between id and class in CSS?</strong> 
   <br>
   <b>Ans 6 </b>
   <table cellpadding="10" border="2">
    <thead>
        <th>Class</th>
        <th>ID</th>
    </thead>
    <tbody>
        <tr>
            <td>Class (.) is reusable and can be applied to multiple elements.</td>
            <td>ID (#) is unique and should be used for a single element</td>
        </tr>
        <tr>
            <td>eg: .box { padding: 10px; }</td>
            <td>eg: #header { color: blue; }</td>
        </tr>
    </tbody>
   </table>
    </div>
</body>
</html> 
